<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"

    >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bc_utama"
    android:layout_marginTop="24dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cinta dilotak, dukun bertindak"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Masukan nama target"
        android:layout_marginTop="50dp"
        android:id="@+id/nama_target"
        android:layout_marginLeft="10dp"
        android:textStyle="bold"
        android:textSize="16dp"

        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Orang yang disuka"
        android:layout_below="@id/nama_target"
        android:inputType="text"
        android:textSize="13dp"
        android:layout_marginLeft="10dp"
        android:textAllCaps="true"
        android:id="@+id/isi_target"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Masukan tanggal lahir target"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="110dp"
        android:id="@+id/tgl_lahir"
        android:textStyle="bold"
        android:textSize="16dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="cth : 28021992"
        android:layout_below="@id/tgl_lahir"
        android:inputType="date"
        android:textSize="13dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/isi_tgk"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alasan kesemsem"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="170dp"
        android:id="@+id/alasan"
        android:textStyle="bold"
        android:textSize="16dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Misal : cantik, tampan, manis, dsb"
        android:layout_below="@id/alasan"
        android:inputType="text"
        android:textSize="13dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/isi_alasan"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:text="SANTET !"
        android:id="@+id/santet"
        />




</RelativeLayout>







